<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings">

    <com.google.android.material.button.MaterialButton
        style="@style/CustomButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bt_add_song"
        android:id="@+id/bt_add_artist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Artist"/>

    <com.google.android.material.button.MaterialButton
        style="@style/CustomButton"
        app:layout_constraintTop_toBottomOf="@+id/bt_add_artist"
        android:id="@+id/bt_add_song"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Song"/>

    <com.google.android.material.button.MaterialButton
        style="@style/CustomButton"
        app:layout_constraintTop_toBottomOf="@+id/bt_add_song"
        android:id="@+id/bt_clear_songs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clear Songs"/>

    <com.google.android.material.button.MaterialButton
        style="@style/CustomButton"
        app:layout_constraintTop_toBottomOf="@+id/bt_clear_songs"
        android:id="@+id/bt_clear_artists"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clear Artists"/>


</androidx.constraintlayout.widget.ConstraintLayout>